\begin{thebibliography}{1}

% This file will be overwritten if bibtex is run on main.bib
% To keep the bibliography at \normalsize, it's necessary to
% edit it manually after running bibtex

\normalsize
\bibitem{bun17}
Marta~C. Bunge, Felipe Gago, and Ana~María San~Luis.
\newblock Synthetic differential topology.
\newblock Submitted manuscript, not yet published, 2017.

\bibitem{fra84}
A.~A. Fraenkel, Y.~Bar-Hillel, and A.~Levy.
\newblock {\em Foundations of Set Theory}, volume~67 of {\em Studies in Logic
  and the Foundations of Mathematics}.
\newblock Elvesier Science Publishers, B.V., 2nd edition, 1984.

\bibitem{kock06}
Anders Kock.
\newblock {\em Synthetic Differential Geometry}.
\newblock Cambridge University Press, 2nd edition, 2006.

\bibitem{kock10}
Anders Kock.
\newblock {\em Synthetic Geometry of Manifolds}.
\newblock Cambridge University Press, 2010.

\bibitem{lav96}
René Lavendhomme.
\newblock {\em Basic Concepts of Synthetic Differential Geometry}.
\newblock Springer Science+Business Media, B.V., 1996.

\bibitem{lei16}
Tom Leinster.
\newblock {\em Basic Category Theory}.
\newblock Cambridge University Press, 2016.

\bibitem{sml71}
Saunders Mac~Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer Science+Business Media, 1971.

\bibitem{nish96}
Hirokazu Nishimura.
\newblock Synthetic hamiltonian mechanics.
\newblock {\em International Journal of Theoretical Physics}, 36(1):259--279,
  1996.

\end{thebibliography}
